# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  verbosity: 0
  quiet: false
  destination: file
  logAppend: true
  path: /mongodb/log/mongod.log
  component:
     accessControl:
        verbosity: 0
     command:
        verbosity: 0
     control:
        verbosity: 0
     ftdc:
        verbosity: 0
     geo:
        verbosity: 0
     index:
        verbosity: 0
     network:
        verbosity: 0
     query:
        verbosity: 0
     replication:
        verbosity: 0
        election:
           verbosity: 0
        heartbeats:
           verbosity: 0
        initialSync:
           verbosity: 0
        rollback:
           verbosity: 0
     sharding:
        verbosity: 0
     storage:
        verbosity: 0
        journal:
          verbosity: 0
        recovery:
          verbosity: 0
     transaction:
        verbosity: 0
     write:
        verbosity: 0
          


# Where and how to store data.
storage:
  dbPath: /mongodb/data
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: false
  syncPeriodSecs: 60
  engine: wiredTiger
# indexBuildRetry: true 
# Start from MongoDB4.0
# The setting storage.indexBuildRetry cannot be used in conjunction with replication.replSetName.
  wiredTiger:
     engineConfig:
       cacheSizeGB: 243
       journalCompressor: snappy
       directoryForIndexes: true
       maxCacheOverflowFileSizeGB: 0
#  inmemory:
#	engineConfig:
#	         inMemorySizeGB
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27019 # tcp
  bindIp: 10.106.51.152  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
  bindIpAll: false

#cloud:
cloud:
  monitoring:
    free:
      state: runtime
#	   tags: 


#security:

#operationProfiling:

#replication:
replication:
#   oplogSizeMB: <int>
   replSetName: mongodb-configsvr
#   enableMajorityReadConcern: <boolean>
#replication mongos-ONLY options
#   localPingThresholdMs:


#sharding:
sharding:
   clusterRole: configsvr
#   archiveMovedChunks: <boolean>
# sarding mongos-ONLY options
#   configDB


## Enterprise-Only Options

#auditLog:

#snmp:
